CACHE MANIFEST

# V 0.02 Última modificación: 2015-12-1

CACHE:
# Estilos
../css/no-save.css

# Documentos html
../../index.html

# Imagenes
../../favicon.ico

# Scripts
../js/main.js
../js/workers/worker-import.js
../js/workers/worker-searcher-of-array.js

# Fonts
../fonts/Roboto/Light/Roboto-Light.ttf
../fonts/Roboto/Regular/Roboto-Regular.ttf
../fonts/fontawesome-webfont.ttf

# Images
../img/shared/invalid.png
../img/shared/red_asterisk.png
../img/shared/valid.png

NETWORK:
# Controllers
../../controllers
# Views
../../views
# Assets
../
# Models
../../models