CACHE MANIFEST

# Versión: 0.1.2333 Última modificación: 26/02/2018, 3:26:10 pm
 
CACHE:
# Estilos
../css/no-save.css

# Documentos html
../../index.html

# Imagenes
../../favicon.ico

# Scripts
../js/jmain.js
../js/workers/filesystem-worker.js
../js/workers/requester-tools.js
../../service-worker.js

# Fonts
../fonts/Roboto-Light.ttf
../fonts/Roboto-Light.woff2
../fonts/Roboto-Regular.ttf
../fonts/Roboto-Regular.woff2
../fonts/fontawesome-webfont.ttf
../fonts/fontawesome-webfont.woff2

# Images
../img/shared/invalid.png
../img/shared/red_asterisk.png
../img/shared/valid.png
../img/shared/loading.gif

NETWORK:
# Analytics
*

FALLBACK:
filesToUpdate.json	filesToUpdateClean.json