CACHE MANIFEST

# V 0.06 Última modificación: 2016-04-07
 
CACHE:
# Estilos
../css/no-save.css

# Documentos html
../../index.html

# Imagenes
../../favicon.ico

# Scripts
../js/main.js
../js/workers/worker-import.js
../js/workers/worker-searcher-of-array.js

# Fonts
../fonts/Roboto/Light/Roboto-Light.woff
../fonts/Roboto/Light/Roboto-Light.ttf
../fonts/Roboto/Regular/Roboto-Regular.woff
../fonts/Roboto/Regular/Roboto-Regular.ttf
../fonts/fontawesome-webfont.ttf
../fonts/fontawesome-webfont.ttf?v=4.3.0

# Images
../img/shared/invalid.png
../img/shared/red_asterisk.png
../img/shared/valid.png
../img/shared/loading.gif

NETWORK:
# Analytics
*

FALLBACK:
filesToUpdate.json	filesToUpdateClean.json